{
  "name": "nsu-doc-editor",
  "version": "1.0.0",
  "description": "A web-based documentation/table editor with local autosave and GitHub integration.",
  "homepage": "https://github.com/NathanTBeene/nsu-doc-editor#readme",
  "bugs": {
    "url": "https://github.com/NathanTBeene/nsu-doc-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanTBeene/nsu-doc-editor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:worker": "cd worker && npx wrangler deploy && cd .."
  },
  "resolutions": {
    "@codemirror/state": "6.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "jszip": "^3.10.1"
  }
}
